use_xft yes
xftfont Roboto:size=9
xftalpha 0.8
update_interval 2
total_run_times 0

own_window yes
#own_window_transparent yes
own_window_type normal
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

##############################################
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 0
border_margin 0
border_width 0
default_color EDEBEB
default_shade_color 000000
default_outline_color 000000
alignment top_left
minimum_size 0 0
maximum_width 900
gap_x 20
gap_y 87
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
short_units yes
text_buffer_size 2048
use_spacer none
override_utf8_locale yes
color1 212021
color2 E8E1E6
color3 E82A2A
own_window_argb_value 0
own_window_colour 000000
lua_load ~/.conky/pack/.draw_bg.lua
lua_draw_hook_pre draw_bg

TEXT
${offset 10}${font GeosansLight:size=25}$nodename - $sysname${exec ~/.conky/pack/kernel.sh} ${font GeosansLight:size=4}

$hr${font GeosansLight:size=0}

#${font GeosansLight:size=15}${color #E0E0E0}Uptime:$color $uptime
#${font GeosansLight:size=15}${color #E0E0E0}Frequency (in MHz):$color $freq
#${font GeosansLight:size=15}${color #E0E0E0}Frequency (in GHz):$color $freq_g
#${font GeosansLight:size=15}${color #E0E0E0}RAM Usage:$color $mem/$memmax - $memperc% 
#${membar 4}
#${font GeosansLight:size=15}${color #E0E0E0}Swap Usage:$color $swap/$swapmax - $swapperc%
#${color #E0E0E0}CPU Usage:$color $cpu% ${cpubar 4}
#${font GeosansLight:size=15}${color #E0E0E0}Processes:$color $processes  ${color #E0E0E0}Running:$color $running_processes
#$hr
#${font GeosansLight:size=15}${color #E0E0E0}File systems:
#${font GeosansLight:size=15} $color${fs_used /}/${fs_size /} 
#${offset 30}${fs_bar 6,220}

${offset 73}${font GeosansLight:size=17}Power: ${exec ~/.conky/pack/power.sh}${font GeosansLight:size=3}

$hr${font GeosansLight:size=0}

${offset 15}${font GeosansLight:size=15}${color E0E0E0}Name${goto 150}  PID${goto 205}CPU%  
${offset 30}${color #E8E8E8}${font GeosansLight:size=13}${top name 1} ${color white}${goto 150}${top pid 1}   ${goto 205}${top cpu 1}
${offset 30}${color #E0E0E0}${font GeosansLight:size=13}${top name 2} ${color white}${goto 150}${top pid 2}   ${goto 205}${top cpu 2}
${offset 30}${color #E0E0E0}${font GeosansLight:size=13}${top name 3} ${color white}${goto 150}${top pid 3}   ${goto 205}${top cpu 3}${font GeosansLight:size=4}

$hr{font GeosansLight:size=0}

${offset 15}${font GeosansLight:size=15}${color #E0E0E0}Name${goto 150}  PID${goto 205}MEM
${offset 30}${color #E0E0E0}${font GeosansLight:size=13}${top_mem name 1} ${color white}${goto 150}${top_mem pid 1}   ${goto 205}${top_mem mem_res 1}
${offset 30}${color #E0E0E0}${font GeosansLight:size=13}${top_mem name 2} ${color white}${goto 150}${top_mem pid 2}   ${goto 205}${top_mem mem_res 2}
${offset 30}${color #E0E0E0}${font GeosansLight:size=13}${top_mem name 3} ${color white}${goto 150}${top_mem pid 3}   ${goto 205}${top_mem mem_res 3}
${offset 30}${color #E0E0E0}${font GeosansLight:size=13}${top_mem name 4} ${color white}${goto 150}${top_mem pid 4}   ${goto 205}${top_mem mem_res 4}${font GeosansLight:size=0}

