use_xft yes
xftfont Roboto:size=9
xftalpha 0.8
update_interval 1
total_run_times 0

own_window yes
#own_window_transparent yes
own_window_type normal
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

##############################################
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 0
border_margin 0
border_width 0
default_color EDEBEB
default_shade_color 000000
default_outline_color 000000
alignment bottom_left
minimum_size 0 0
maximum_width 900
gap_x 270
gap_y 0
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
short_units yes
text_buffer_size 2048
use_spacer none
override_utf8_locale yes
color1 212021
color2 E8E1E6
color3 E82A2A
own_window_argb_value 0
own_window_colour 000000

TEXT
${offset 10}${font GeosansLight:size=25}Systems
${offset 20}${voffset 5}${font Dingytwo:size=17}M$font ${offset 8}${voffset -10}${font GeosansLight:size=15}$acpitemp'C
${offset 20}${voffset 5}${font Dingytwo:size=17}7$font ${offset 8}${voffset -8}${font GeosansLight:size=13}${cpu cpu0}% / 100%
${offset 20}${voffset 5}${font Dingytwo:size=17}O$font ${offset 8}${voffset -8}${font GeosansLight:size=13}$mem / $memmax
${offset 20}${voffset 5}${font Dingytwo:size=17}5$font ${offset 8}${voffset -8}${font GeosansLight:size=13}${if_up wlp3s0}${upspeed wlp3s0} kb/s / ${totalup wlp3s0}${endif}${if_up eth0}${upspeed wlp3s0} kb/s / ${totalup wlp3s0}${endif}${if_up ppp0}${upspeed wlp3s0} kb/s / ${totalup wlp3s0}${endif}
${offset 20}${voffset 5}${font Dingytwo:size=17}4$font ${offset 8}${voffset -8}${font GeosansLight:size=13}${if_up wlp3s0}${downspeed wlp3s0} kb/s / ${totaldown wlp3s0}${endif}${if_up eth0}${downspeed wlp3s0} kb/s / ${totaldown wlp3s0}${endif}${if_up ppp0}${downspeed wlp3s0} kb/s / ${totaldown wlp3s0}${endif}${font GeosansLight:size=20}
#${goto 8}${voffset -133}${font Dingytwo:size=17}M$font 
#${goto 8}${voffset 1}${font Dingytwo:size=17}7$font 
#${goto 8}${voffset 1}${font Dingytwo:size=17}O$font 
#${goto 8}${voffset 1}${font Dingytwo:size=17}5$font 
#${goto 8}${voffset 1}${font Dingytwo:size=17}4$font 

